<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:background="#EFEFEF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="Inicio de Sesion"
            android:textAlignment="center"
            android:textColor="#014956"
            android:textSize="40sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            app:srcCompat="@drawable/logo_v1" />

        <EditText
            android:id="@+id/LoginCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Correo Electronico"
            android:textColor="#02b0d0"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/LoginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:textColor="#02b0d0"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="25dp"

            android:backgroundTint="#02b0d0"
            android:text="Entrar" />

            <Button
                android:id="@+id/btnOpenRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/primary"
                android:text="Registrarme" />

        <TextView
            android:id="@+id/txtRecuperarClave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recuperar mi contraseña"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:onClick="onClick"
            android:clickable="true"
            android:textColor="@color/notificacion" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>