<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerPerfil">

    <ScrollView
        android:layout_width="416dp"
        android:layout_height="731dp"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblTituloInfoPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Perfil"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imgPerfil"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginLeft="110dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/lblNombrePerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:text="Nombre Perfil"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/lblTelefonoPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:text="Telefono Perfil"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/lblFechaPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:text="Fecha Perfil"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/lblDireccionPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:text="Direccion Perfil"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="16dp" />

            <Button
                android:id="@+id/btnActualizarFoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="75dp"
                android:layout_marginRight="100dp"
                android:backgroundTint="@color/primary"
                android:text="Actualizar Información" />

            <TextView
                android:id="@+id/lblNombreP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="-257dp"
                android:layout_marginBottom="10dp"
                android:text="Nombre:"
                android:textColor="#100E0E"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblTelefonoP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:text="Teléfono:"
                android:textColor="#100E0E"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblFechaP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:text="Fecha Nacimiento:"
                android:textColor="#100E0E"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblDireccionP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:text="Dirección:"
                android:textColor="#100E0E"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblCampusPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:text="Campus Perfil"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/lblCampusP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="-30dp"
                android:layout_marginBottom="10dp"
                android:text="Campus:"
                android:textColor="#100E0E"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblCarreraP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:text="Carrera:"
                android:textColor="#100E0E"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblCarreraPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="-30dp"
                android:layout_marginBottom="10dp"
                android:text="Carrera Perfil"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="16dp" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>