<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.edushareproyect.ui.home.HomeFragment"
        android:label="Grupos"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/listaContactos"
        android:name="com.example.edushareproyect.ui.ListaContactos"
        android:label="Lista de Contactos"
        tools:layout="@layout/fragment_lista_contactos" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.edushareproyect.ui.slideshow.SlideshowFragment"
        android:label="Mis Archivos"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_archivos_grupos"
        android:name="com.example.edushareproyect.ui.ArchivosGrupo"
        android:label="ArchivosGrupos"
        tools:layout="@layout/fragment_archivos_grupo"/>

</navigation>